# Java-Practise

./: README.md
CoolStuff/: config.xml
CoolStuff/src/com/tss/tuning/: LogFileTailer.java  LogFileTailerListener.java  Tail.java
CoolStuff/src/com/tss/tuning/jtailer/: JTailer.java  TailerFrame.java
CoolStuff/src/com/tss/tuning/jtailer/advanced/: TailerListCellRenderer.java  TailerListModel.java  TailerPanel.java  TailerRule.java  Tails.java
LogFileTailer/: build.xml  pom.xml
LogFileTailer/src/main/java/com/tsswireless/settings/: SettingsManager.java  SettingsPanel.java
LogFileTailer/src/main/java/com/tsswireless/tailer/: LogFileTailer.java  LogFileTailerListener.java  Tail.java
LogFileTailer/src/main/java/com/tsswireless/tailer/bootstrap/: DebugBootstrap.java
LogFileTailer/src/main/java/com/tsswireless/ttable/tailer/: TTableTailer.java  TailerRule.java
LogFileTailer/src/main/jnlp/: template.vm
LogFileTailer/src/main/resources/: rules.xml
Research Project/: Bean.xml  BeanTransient.xml  ScannerTestFile.txt  configuration.xml  database-configuration.xml  myapp.log.0  mylog.txt  sample.txt  test.txt  user.txt
Research Project/learner's docs/PerformanceTuning/: Java Performance Tuning.doc
Research Project/learner's docs/UnderstandingCoreJavaCollections/: CoreJavaCollectionsDataStructures.doc
Research Project/learner's docs/UnderstandingMaven/: MavenIn10Minutes.doc
Research Project/learner's docs/howToDebug/: Java Debugging with Eclipse.doc
Research Project/src/com/tss/collections/: DifferentTypesOfCollections.java
Research Project/src/com/tss/conversion/: ByteToString.java
Research Project/src/com/tss/formatter/: DecimalFormatDemo.java  StringFormatter.java
Research Project/src/com/tss/helpful/: PhysicalPath.java
Research Project/src/com/tss/string/literal/pool/: StringLiteralPoolTest.java
Research Project/src/com/tss/swing/worker/: AboutLabelListener.java  SimpleWorker.java  SimpleWorkerTester.java
Research Project/src/com/tss/test/: ArrayToCollection.java  BigDecimalExample.java  ClassNameDemo.java  ClassPathTest.java  DecimalFormatExample.java  GetSuperClassDemo.java  IsArrayDemo.java  IsInterfaceDemo.java  IsPrimitiveDemo.java  LongValue.java  StringTokenizerSample.java
Research Project/src/com/tss/test/arrays/: ArrayCopyDemo.java  ArrayDemo.java  TwoDimensionalArrayExample.java
Research Project/src/com/tss/test/beans/: BeanToXML.java  BeanToXmlTransient.java  Fruit.java  MyBean.java  TheBean.java  VetoBean.java  XmlToBean.java
Research Project/src/com/tss/test/cal/: CalendarExample.java  DateAddOrSubtract.java  DateDifferenceExample.java  DateToString.java  StringToDate.java
Research Project/src/com/tss/test/client_server/: ClientSocketExample.java  ServerSocketExample.java
Research Project/src/com/tss/test/fundamental/: ArgumentParsingExample.java  ArithmeticOperatorsDemo.java  Bike.java  BitwiseAndDemo.java  BitwiseORDemo.java  BreakDemo.java  ClassExample.java  CloneDemo.java  ConditionalANDDemo.java  ConditionalORDemo.java  ConstantDemo.java  ConstructorDemo.java  ContinueDemo.java  CustomExceptionExample.java  DeprecatedExample.java  DoWhileDemo.java  DoubleBraceInitialization.java  DoubleToInt.java  EqualityDemo.java  EqualsIgnoreCase.java  ExceptionExample.java  ExceptionHandlerExample.java  Female.java  FinalExample.java  ForDemo.java  HelloWorld.java  Human.java  IfThenDemo.java  IfThenElseDemo.java  InnerClassDemo.java  InstanceofDemo.java  LocalVariableExample.java  MultipleCatchExample.java  NegationOperator.java  NumberOccurrenceInArray.java  OverrideExample.java  Person.java  ReferenceDemo.java  RelationalDemo.java  RemainderOperatorDemo.java  (+18 more)
Research Project/src/com/tss/test/fundamental/abstract_examples/: Animal.java  Pig.java
Research Project/src/com/tss/test/fundamental/enum_examples/: EnumConstructor.java  EnumDeclaration.java  EnumFieldDemo.java  EnumNameDemo.java  EnumOrdinal.java  EnumSwitch.java  EnumValueOfTest.java  EnumValuesTest.java
Research Project/src/com/tss/test/fundamental/extend_examples/: Car.java  CarDemo.java  Sedan.java  Truck.java
Research Project/src/com/tss/test/fundamental/interface_examples/: DummyRemoteControl.java  English.java  Language.java  RemoteControl.java
Research Project/src/com/tss/test/fundamental/overload_examples/: OverloadedExample.java
Research Project/src/com/tss/test/io/: AbsolutePathExample.java  AppendFileExample.java  ConsoleDemo.java  CopyFileExample.java  CreateDirectoryExample.java  CreateDirs.java  CurrentDirectoryExample.java  DirectoryContentExample.java  EmptyDirCheck.java  FileCopyDemo.java  FileDeleteExample.java  FileExist.java  FileExtension.java  FileHiddenExample.java  FileLastModificationDate.java  FileReadOnlyExample.java  FileRenameExample.java  FileSize.java  FileSystemRoot.java  FreeSpaceExample.java  HexDumpDemo.java  IsDirectoryExample.java  LineNumberReaderExample.java  LoadXmlProperties.java  NonAsciiValidation.java  ObjectStoreExample.java  PrimitiveStreamExample.java  PropertiesToXml.java  RandomAccessFileExample.java  ReadFileIntoByteArray.java  ReadFileToStringSample.java  ReadTextFileExample.java  ScannerReadFile.java  StackTraceToString.java  StreamToString.java  StringToInputStream.java  TemporaryFileDemo.java  WritableExample.java  WriteStringToFileExample.java  WriteTextFileExample.java
Research Project/src/com/tss/test/logging/: ConditionalLogging.java  LogConsoleHandler.java  LogCustomFormatter.java  LogFileLimit.java  LogFormatter.java  LogLevelSetting.java  LogLevelSeverityCompare.java  LoggerFilter.java  LoggerGetLevel.java  LoggingDemo.java  LoggingException.java  LoggingLevelCheck.java  MemoryHandlerDemo.java  NoParentLogger.java  RollingLogFile.java  WriteLogToFile.java
Research Project/src/com/tss/threadgroups/lesson13/: ThreadViewer.java  ThreadViewerTableModel.java
Research Project/src/com/tss/threads/lesson1/: TwoThread1.java  UseOfCurrentThreadMethod2.java  UseOfGetNameMethod3.java  UseOfThreadAliveMethod4.java  UseOfThreadSleepMethod5.java
(+108 files in other folders)
