<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="deploy" name="DispatchWorkstation">
	<property name="keystore.home" value="\\ford/develop/5M/keystore/Keystore.key" />
	<property name="jdk.home" value="${JAVA_HOME}" />
	<property name="target.jnlp" value="target/jnlp/" />
	<property name="src" value="src" />
	<property name="webappname" value="tssservices" />
	<property name="warname" value="${webappname}.war" />
	<property name="web.dir" value="." />
	<property name="webinf" value="${web.dir}/WEB-INF" />
	<property name="dest" value="${webinf}/classes" />

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${dest}" />
		</delete>
	</target>

	<target name="init">
		<mkdir dir="${dest}" />
	</target>
	<target name="archive">
		<jar compress="true" duplicate="preserve" destfile="deploy/logFileTailer_archive.jar">
			<zipfileset src="${target.jnlp}/logFileTailer.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/cloner-1.0-SNAPSHOT.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/commons-lang-2.0.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/eclipselink-2.3.2.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/framework-1.2.49.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/guava-13.0.1.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/jdom-1.1.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/jgoodies-common-1.4.0.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/jgoodies-forms-1.6.0.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/jgoodies-looks-2.5.2.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/jide-oss-3.4.5.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/logback-classic-1.0.7.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/logback-core-1.0.7.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/objenesis-1.2.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/slf4j-api-1.6.6.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/xmlpull-1.1.3.1.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/xpp3_min-1.1.4c.jar">
				<exclude name="META-INF/" />
			</zipfileset>
			<zipfileset src="${target.jnlp}/xstream-1.4.2.jar">
				<exclude name="META-INF/" />
			</zipfileset>
		</jar>
	</target>

	<target name="deploy" depends="archive">
		<delete file="deploy/logFile-Tailer.jar" />
		<jar compress="true" destfile="deploy/logFile-Tailer.jar">
			<zipfileset dir="src/main/resources/build" fullpath="jnlp-wrapper.license" includes="jnlp-wrapper.license" />
			<zipfileset dir="src/main/resources/build" fullpath="WSE.MARKER" includes="WSE.MARKER" />
			<zipfileset dir="src/main/resources/build" fullpath="javaws.ico" includes="javaws.ico" />

			<zipfileset dir="deploy" fullpath="deploy/logFileTailer_archive.jar" includes="logFileTailer_archive.jar" />
		</jar>
		<signjar jar="deploy/logFile-Tailer.jar" alias="tss" storepass="tsofts" keystore="${keystore.home}" />
		
		<delete file="deploy/logFileTailer_archive.jar" />
	</target>

</project>
